# osgi-simpleapp

./: pom.xml
osgi/: pom.xml
simpleapp/: bnd.bnd  pom.xml
simpleapp/1/: MANIFEST.MF
simpleapp/src/main/java/org/vaadin/elmot/v10osgi/: ExampleTemplate.java  MainView.java
simpleapp/src/main/java/org/vaadin/elmot/v10osgi/hack/: Activator.java  HttpContextImpl.java  JettyOsgiInitializer.java  OSGiHttpServiceRegistration.java  OsgiHttpService.java  OsgiHttpServiceFactory.java  StaticResourceServlet.java  ViewTestServlet.java
simpleapp/src/main/resources/: banner.txt
