Manifest-Version: 1.0
Bnd-LastModified: 1534338602720
Bundle-ManifestVersion: 2
Bundle-Name: simpleapp
Bundle-SymbolicName: org.vaadin.elmot.v10osgi.simpleapp
Bundle-Version: 1.0.0.201808151310
Created-By: 1.8.0_172 (Oracle Corporation)
Export-Package: org.vaadin.elmot.v10osgi;uses:="com.vaadin.flow.compon
 ent,com.vaadin.flow.component.dependency,com.vaadin.flow.component.or
 deredlayout,com.vaadin.flow.component.polymertemplate,com.vaadin.flow
 .router,com.vaadin.flow.templatemodel";version="1.0.0"
Import-Package: com.vaadin.flow.component;version="[1.1,2)",com.vaadin
 .flow.component.button,com.vaadin.flow.component.dependency;version="
 [1.1,2)",com.vaadin.flow.component.orderedlayout,com.vaadin.flow.comp
 onent.polymertemplate;version="[1.1,2)",com.vaadin.flow.router;versio
 n="[1.1,2)",com.vaadin.flow.templatemodel;version="[1.1,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
Web-ContentPath: /myapp1
